# spring-oauth2

./: .gitignore  README.md  pom.xml
sql/: oauth.sql
src/main/java/com/jgpid/oauth2jwt/audit/strategy/: CustomValidityAuditStrategy.java
src/main/java/com/jgpid/oauth2jwt/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/jgpid/oauth2jwt/controller/api/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/jgpid/oauth2jwt/controller/web/: AuthorizeController.java
src/main/java/com/jgpid/oauth2jwt/exception/: BadRequestException.java  ItemNotFoundException.java  ItemNotFoundStatusOKException.java  PartialException.java  PreConditionFailedException.java
src/main/java/com/jgpid/oauth2jwt/json/: HibernateAwareObjectMapper.java
src/main/java/com/jgpid/oauth2jwt/model/domain/: OAuthClient.java  Privilege.java  Role.java  User.java
src/main/java/com/jgpid/oauth2jwt/model/form/: BaseForm.java  LoginForm.java  RestError.java  UserForm.java
src/main/java/com/jgpid/oauth2jwt/model/serializer/: PrincipalSerializer.java  RestErrorSerializer.java
src/main/java/com/jgpid/oauth2jwt/repository/: OAuthClientRepository.java  PrivilegeRepository.java  RoleRepository.java  RoleRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/jgpid/oauth2jwt/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/jgpid/oauth2jwt/security/: CustomClientDetailsUserDetailsService.java  CustomJwtAccessTokenConverter.java  CustomTokenServices.java  CustomUserDetailService.java  CustomUsernamePasswordAuthenticationFilter.java  LogoutSuccessHandler.java  RequestAuthenticationEntryPoint.java  RequestAuthenticationFailureHandler.java  RequestAuthenticationSuccessHandler.java  SecurityAuditorAware.java
src/main/java/com/jgpid/oauth2jwt/service/: OAuthClientService.java  UserService.java
src/main/java/com/jgpid/oauth2jwt/util/: JacksonObjectMapper.java
src/main/resources/: application.json  log4j2.xml  messages_en.properties  messages_in.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  layouts.xml  standard-layout.jsp
src/main/webapp/WEB-INF/views/: login.jsp  views.xml  welcome.jsp
src/main/webapp/assets/fonts/material-design-icons/: material-icons.css
src/main/webapp/assets/main/: styles.css
